# Secret key do arquivo settings do projeto
SECRET_KEY = 'sua secret key'

# Opção de DEBUG do settings do projeto 0 -> false | 1 -> true
DEGUB = 0

# Secret key do JSON Simple Token
SECRET_KEY_JWT = 'secret of jwt'

# Per page
PER_PAGE = int

